// Simulate
simulateModel("Buildings.Fluid.Boilers.Examples.SteamBoilerSimple1Loop_BS2021", stopTime=3.1536e+07, resultFile="SteamBoilerSimple1Loop_BS2021");
// Plot
removePlots(false);
createPlot(id=1, position={14, 38, 1015, 577}, 
  y={"boi.QOut_flow", "boi.QFueOut_flow"}, 
  range={0.0, 4000.0, -20.0, 80.0}, 
  grid=true, 
  filename="SteamBoilerSimple1Loop_BS2021.mat", 
  colors={{28,108,200}, {238,46,47}}, 
  displayUnits={"kW", "kW"});
createPlot(id=1, position={14, 38, 1015, 577}, 
  y={"pum.m_flow"}, 
  range={0.0, 4000.0, -0.005, 0.03}, 
  grid=true, 
  subPlot=201, 
  colors={{28,108,200}}, 
  displayUnits={"kg/s"});
createPlot(id=1, position={14, 38, 1015, 577}, 
  y={"boi.sta_a.T", "boi.sta_b.T", "coi.sta_b.T"}, 
  range={0.0, 4000.0, 0.0, 120.0}, 
  grid=true, 
  subPlot=301, 
  colors={{28,108,200}, {238,46,47}, {0,140,72}}, 
  displayUnits={"degC", "degC", "degC"});
createPlot(id=1, position={14, 38, 1015, 577}, 
  y={"coi.QOut_flow", "coi.QLos_flow"}, 
  range={0.0, 4000.0, -60.0, 10.0}, 
  grid=true, 
  subPlot=102, 
  colors={{28,108,200}, {238,46,47}}, 
  displayUnits={"kW", "kW"});
createPlot(id=1, position={14, 38, 1015, 577}, 
  y={"con.u_s", "con.u_m"}, 
  range={0.0, 4000.0, -0.005, 0.03}, 
  grid=true, 
  subPlot=202, 
  colors={{28,108,200}, {238,46,47}});
createPlot(id=1, position={14, 38, 1015, 577}, 
  y={"boi.port_a.p", "boi.port_b.p", "coi.port_b.p"}, 
  range={0.0, 4000.0, 0.9, 1.5}, 
  grid=true, 
  subPlot=302, 
  colors={{28,108,200}, {238,46,47}, {0,140,72}}, 
  displayUnits={"bar", "bar", "bar"});
createPlot(id=2, position={190, 151, 792, 372}, 
  y={"CPUtime"}, 
  range={0.0, 35000000.0, -5.0, 40.0}, 
  grid=true, 
  colors={{28,108,200}}, 
  displayUnits={"s"});
createPlot(id=2, position={190, 151, 792, 372}, 
  y={"EventCounter"}, 
  range={0.0, 35000000.0, -20000.0, 120000.0}, 
  grid=true, 
  subPlot=201, 
  colors={{28,108,200}});
