// Simulate
simulateModel("Buildings.Fluid.Boilers.Examples.SteamBoilerSimple2Loop_BS2021", stopTime=3600, resultFile="SteamBoilerSimple2Loop_BS2021");
// Plot
removePlots(false);
createPlot(id=1, position={14, 38, 1015, 577}, y={"boi.QOut_flow", "boi.QFueOut_flow"}, range={0.0, 4000.0, -20.0, 80.0}, grid=true, colors={{28,108,200}, {238,46,47}}, displayUnits={"kW", "kW"});
createPlot(id=1, position={14, 38, 1015, 577}, y={"conCoi.u_s", "conCoi.u_m"}, range={0.0, 4000.0, -0.002, 0.01}, grid=true, subPlot=201, colors={{28,108,200}, {238,46,47}});
createPlot(id=1, position={14, 38, 1015, 577}, y={"boi.sta_a.T", "boi.sta_b.T", "coi.sta_b.T"}, range={0.0, 4000.0, 80.0, 115.0}, grid=true, subPlot=301, colors={{28,108,200}, {238,46,47}, {0,140,72}}, displayUnits={"degC", "degC", "degC"});
createPlot(id=1, position={14, 38, 1015, 577}, y={"coi.QOut_flow", "coi.QLos_flow", "QCoi_flow.y"}, range={0.0, 4000.0, -20000.0, 5000.0}, grid=true, subPlot=102, colors={{28,108,200}, {238,46,47}, {0,140,72}}, displayUnits={"kW", "kW", ""});
createPlot(id=1, position={14, 38, 1015, 577}, y={"conPum.u_s", "conPum.u_m"}, range={0.0, 4000.0, -0.005, 0.02}, grid=true, subPlot=202, colors={{28,108,200}, {238,46,47}});
createPlot(id=1, position={14, 38, 1015, 577}, y={"boi.port_a.p", "boi.port_b.p", "coi.port_b.p"}, range={0.0, 4000.0, 0.9, 1.6}, grid=true, subPlot=302, colors={{28,108,200}, {238,46,47}, {0,140,72}}, displayUnits={"bar", "bar", "bar"});
createPlot(id=2, position={279, 331, 792, 372}, y={"CPUtime"}, range={0.0, 4000.0, 0.16, 0.28}, grid=true, colors={{28,108,200}}, displayUnits={"s"});
createPlot(id=2, position={279, 331, 792, 372}, y={"EventCounter"}, range={0.0, 4000.0, 2.0, 22.0}, grid=true, subPlot=201, colors={{28,108,200}});
